[gd_scene load_steps=10 format=3 uid="uid://m653te6y8pka"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy.gd" id="1_bt5o5"]
[ext_resource type="Texture2D" uid="uid://ht0h25cctxkp" path="res://images/assylum worker sprite-Sheet-Sheet.png" id="2_4ug4f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w87jh"]
radius = 15.7907

[sub_resource type="AtlasTexture" id="AtlasTexture_p3asu"]
atlas = ExtResource("2_4ug4f")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo80w"]
atlas = ExtResource("2_4ug4f")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb55a"]
atlas = ExtResource("2_4ug4f")
region = Rect2(0, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbwom"]
atlas = ExtResource("2_4ug4f")
region = Rect2(150, 150, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_42n1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3asu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo80w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb55a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbwom")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3asu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo80w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb55a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbwom")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb3p1"]
size = Vector2(54.2857, 94.3736)

[node name="CharacterBody2D2" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_bt5o5")
health = 50
base_speed = 50.0
damage = 20.0
type = "Worker"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, 8)
scale = Vector2(2.12, 3.50706)
shape = SubResource("CircleShape2D_w87jh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -2)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_42n1k")
animation = &"run"

[node name="AttackArea" type="Area2D" parent="."]
scale = Vector2(1.4, 1.25035)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-7.14286, 5.59843)
shape = SubResource("RectangleShape2D_xb3p1")

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Detection"]
polygon = PackedVector2Array(0, 20, 600, 149, 604, -172, -2, -66)

[node name="AttackTimer" type="Timer" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 200.0
simplify_path = true
avoidance_enabled = true
radius = 101.91

[node name="NavTimer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
