[gd_scene load_steps=22 format=3 uid="uid://xke0oamax83a"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy.gd" id="1_ebbb6"]
[ext_resource type="Texture2D" uid="uid://cajs0ydsfqpft" path="res://images/Wolf_White_Background.png" id="2_bmq1t"]
[ext_resource type="Texture2D" uid="uid://b7a6tyxpibonb" path="res://images/big griffin staute sprite sheet right facing .png" id="3_btj2d"]
[ext_resource type="Texture2D" uid="uid://b060akbuv0brt" path="res://images/health bar sprite empty.png" id="4_axalh"]
[ext_resource type="Texture2D" uid="uid://b8wh2s4xu68y7" path="res://images/SingleRow.png" id="5_lfv0v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb3p1"]
size = Vector2(217.126, 214.464)

[sub_resource type="CircleShape2D" id="CircleShape2D_v458v"]
radius = 9.61097

[sub_resource type="AtlasTexture" id="AtlasTexture_wr45q"]
atlas = ExtResource("2_bmq1t")
region = Rect2(0, 0, 247, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vro2"]
atlas = ExtResource("3_btj2d")
region = Rect2(0, 0, 262, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sarh"]
atlas = ExtResource("3_btj2d")
region = Rect2(262, 0, 262, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_thrds"]
atlas = ExtResource("3_btj2d")
region = Rect2(524, 0, 262, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwd47"]
atlas = ExtResource("3_btj2d")
region = Rect2(786, 0, 262, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx8jc"]
atlas = ExtResource("3_btj2d")
region = Rect2(0, 225, 262, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_135qn"]
atlas = ExtResource("3_btj2d")
region = Rect2(262, 225, 262, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_2isw7"]
atlas = ExtResource("3_btj2d")
region = Rect2(524, 225, 262, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bodm"]
atlas = ExtResource("3_btj2d")
region = Rect2(786, 225, 262, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_em05b"]
atlas = ExtResource("3_btj2d")
region = Rect2(0, 450, 262, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcnrd"]
atlas = ExtResource("3_btj2d")
region = Rect2(262, 450, 262, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_4asi0"]
atlas = ExtResource("3_btj2d")
region = Rect2(524, 450, 262, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3d2m"]
atlas = ExtResource("3_btj2d")
region = Rect2(786, 450, 262, 225)

[sub_resource type="SpriteFrames" id="SpriteFrames_0dolo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr45q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_3vro2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8sarh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_thrds")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bwd47")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jx8jc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_135qn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2isw7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4bodm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_em05b")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wcnrd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4asi0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_y3d2m")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 0.75,
"texture": SubResource("AtlasTexture_3vro2")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_8sarh")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_thrds")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_bwd47")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_jx8jc")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_135qn")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_2isw7")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_4bodm")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_em05b")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_wcnrd")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_4asi0")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_y3d2m")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Enemies"]]
z_index = 1
collision_layer = 2
motion_mode = 1
script = ExtResource("1_ebbb6")
health = 20
base_speed = 45.0
damage = 10.0
knockback_strength = 200.0
type = "Griffin"

[node name="SpecTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="HealthContainer" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-3, -98)
scale = Vector2(0.826726, 0.712815)
texture = ExtResource("4_axalh")

[node name="HealthBar" type="TextureProgressBar" parent="HealthContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.941
offset_left = -95.0
offset_top = -15.0
offset_right = -99.0
offset_bottom = -16.994
value = 100.0
texture_progress = ExtResource("5_lfv0v")
tint_over = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="IFramesTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Flip" type="Node2D" parent="."]

[node name="AttackArea" type="Area2D" parent="Flip"]
position = Vector2(-16, -2)
scale = Vector2(1.06604, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flip/AttackArea"]
position = Vector2(19.6991, 9)
scale = Vector2(0.979722, 0.753907)
shape = SubResource("RectangleShape2D_xb3p1")

[node name="Vulnerable" type="Area2D" parent="Flip"]
position = Vector2(-64, 13)
scale = Vector2(0.32, 0.559999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flip/Vulnerable"]
position = Vector2(-140.625, 3.57144)
scale = Vector2(-0.160163, 0.967018)
shape = SubResource("RectangleShape2D_xb3p1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 18)
scale = Vector2(9.5724, 6.72296)
shape = SubResource("CircleShape2D_v458v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0dolo")
animation = &"walk"
frame_progress = 0.105814

[node name="Detection" type="Area2D" parent="."]
position = Vector2(63, -66)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Detection"]
scale = Vector2(1.3725, 1.1625)
polygon = PackedVector2Array(-102.732, 125.591, -48.816, 172.903, 1052.82, 234.839, 1073.95, -182.366, -48.816, -70.5376, -100.546, -5.16129)

[node name="AttackTimer" type="Timer" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="NavTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SpecTimer" to="." method="_on_spec_timer_timeout"]
[connection signal="timeout" from="IFramesTimer" to="." method="_on_i_frames_timer_timeout"]
[connection signal="area_entered" from="Flip/AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="body_entered" from="Flip/AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="Flip/AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
