[gd_scene load_steps=6 format=3 uid="uid://m653te6y8pka"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy.gd" id="1_bt5o5"]
[ext_resource type="Texture2D" uid="uid://b5xc4eugaqgrv" path="res://images/pngtree-cute-bee-illustration-vector-on-white-background-png-image_2045195.jpg" id="2_8371w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w87jh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_42n1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8371w")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb3p1"]
size = Vector2(65, 72)

[node name="CharacterBody2D2" type="CharacterBody2D" groups=["Enemies"]]
motion_mode = 1
script = ExtResource("1_bt5o5")
health = 15
base_speed = 100.0
damage = 5.0
poison_proc_count = 3
type = "Poison"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemies"]]
position = Vector2(-2, -0.5)
scale = Vector2(3.6, -2.77294)
shape = SubResource("CircleShape2D_w87jh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_42n1k")
animation = &"walk"

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_xb3p1")

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Detection"]
polygon = PackedVector2Array(0, 25, 250, 75, 250, -75, 0, -25)

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
