[gd_scene load_steps=9 format=3 uid="uid://bm8vr7nfbo4g8"]

[ext_resource type="Script" path="res://Scripts/Enemies/shadow_boss.gd" id="1_ccgou"]
[ext_resource type="Texture2D" uid="uid://ck3j0ma8jhiqp" path="res://images/cryptbossidle.webp" id="2_uceho"]
[ext_resource type="Texture2D" uid="uid://b060akbuv0brt" path="res://images/health bar sprite empty.png" id="3_yrm7j"]
[ext_resource type="Texture2D" uid="uid://b8wh2s4xu68y7" path="res://images/SingleRow.png" id="4_p6ikl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2jxe"]
size = Vector2(20, 21.7832)

[sub_resource type="SpriteFrames" id="SpriteFrames_heauu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uceho")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arxui"]
size = Vector2(65, 72)

[sub_resource type="CircleShape2D" id="CircleShape2D_wuf0x"]

[node name="ShadowBoss" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1_ccgou")
health = 100.0
damage = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 2.30045)
scale = Vector2(6.53397, -4.71009)
shape = SubResource("RectangleShape2D_t2jxe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_heauu")

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Detection"]
polygon = PackedVector2Array(-7, -8, 74, -73, 1380, -667, -215, -1520, -1646, -1125, -1955, -132, -1784, 851, -770, 1609, 63, 1780, 757, 1481, 20, 121)

[node name="Polygon2D" type="Polygon2D" parent="Detection"]
color = Color(0, 0, 0, 0.396078)
polygon = PackedVector2Array(16, 120, -4, 8, 72, -78, 1393, -675, -200, -1516, -1642, -1108, -1937, -157, -1793, 817, -827, 1580, 64, 1791, 744, 1482)

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(-38, 5)
scale = Vector2(2.8819, -2.85684)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_arxui")

[node name="AttackTimer" type="Timer" parent="."]

[node name="VulnerableArea" type="Area2D" parent="."]
position = Vector2(67, 29)
scale = Vector2(1.6, 1.64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VulnerableArea"]
shape = SubResource("CircleShape2D_wuf0x")

[node name="VulnerableTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="HealthContainer" type="Sprite2D" parent="."]
position = Vector2(-3, -130)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_yrm7j")

[node name="HealthBar" type="TextureProgressBar" parent="HealthContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.941
offset_left = -95.0
offset_top = -15.0
offset_right = -99.0
offset_bottom = -16.994
value = 100.0
texture_progress = ExtResource("4_p6ikl")
tint_over = Color(1, 0, 0, 1)

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="area_entered" from="VulnerableArea" to="." method="_on_vulnerable_area_area_entered"]
[connection signal="body_entered" from="VulnerableArea" to="." method="_on_vulnerable_area_body_entered"]
[connection signal="timeout" from="VulnerableTimer" to="." method="_on_vulnerable_timer_timeout"]
