[gd_scene load_steps=12 format=3 uid="uid://c4vff8h827008"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy.gd" id="1_hfc3e"]
[ext_resource type="Texture2D" uid="uid://k6i4in62pcim" path="res://images/hoodenemyrightface.png" id="2_7pede"]
[ext_resource type="Texture2D" uid="uid://b060akbuv0brt" path="res://images/health bar sprite empty.png" id="3_nix6k"]
[ext_resource type="Texture2D" uid="uid://b8wh2s4xu68y7" path="res://images/SingleRow.png" id="4_y18ne"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ldtj"]
radius = 33.0151

[sub_resource type="AtlasTexture" id="AtlasTexture_eoooy"]
atlas = ExtResource("2_7pede")
region = Rect2(0, 0, 65, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ar86"]
atlas = ExtResource("2_7pede")
region = Rect2(65, 0, 65, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh287"]
atlas = ExtResource("2_7pede")
region = Rect2(130, 0, 65, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_unfk0"]
atlas = ExtResource("2_7pede")
region = Rect2(195, 0, 65, 106)

[sub_resource type="SpriteFrames" id="SpriteFrames_42n1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoooy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ar86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh287")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unfk0")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoooy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ar86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh287")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unfk0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb3p1"]
size = Vector2(65, 50.3333)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Enemies"]]
z_index = 1
scale = Vector2(1.25, 1.25)
collision_layer = 2
motion_mode = 1
script = ExtResource("1_hfc3e")
health = 30
base_speed = 60.0
damage = 10.0
type = "Ranged"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -1)
scale = Vector2(0.415321, 0.856592)
shape = SubResource("CircleShape2D_0ldtj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_42n1k")
animation = &"run"
frame_progress = 0.708742

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(10, 0)
scale = Vector2(0.6, 1.32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-1.5, -11.8333)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_xb3p1")

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Detection"]
polygon = PackedVector2Array(-17.6, 43.2, 7.2, 88, 1269.6, 384.8, 1305.6, -377.6, 12, -83.2, -18.4, -40)

[node name="AttackTimer" type="Timer" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="NavTimer" type="Timer" parent="."]
autostart = true

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="HealthContainer" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-3, -73)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_nix6k")

[node name="HealthBar" type="TextureProgressBar" parent="HealthContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.941
offset_left = -95.0
offset_top = -15.0
offset_right = -99.0
offset_bottom = -16.994
value = 100.0
texture_progress = ExtResource("4_y18ne")
tint_over = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="IFramesTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
[connection signal="timeout" from="IFramesTimer" to="." method="_on_i_frames_timer_timeout"]
