[gd_scene load_steps=10 format=3 uid="uid://c4vff8h827008"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy.gd" id="1_hfc3e"]
[ext_resource type="Texture2D" uid="uid://k6i4in62pcim" path="res://images/hoodenemyrightface.png" id="2_7pede"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ldtj"]
radius = 33.0151

[sub_resource type="AtlasTexture" id="AtlasTexture_eoooy"]
atlas = ExtResource("2_7pede")
region = Rect2(0, 0, 65, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ar86"]
atlas = ExtResource("2_7pede")
region = Rect2(65, 0, 65, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh287"]
atlas = ExtResource("2_7pede")
region = Rect2(130, 0, 65, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_unfk0"]
atlas = ExtResource("2_7pede")
region = Rect2(195, 0, 65, 106)

[sub_resource type="SpriteFrames" id="SpriteFrames_42n1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoooy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ar86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh287")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unfk0")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoooy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ar86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh287")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unfk0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb3p1"]
size = Vector2(65, 72)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Enemies"]]
scale = Vector2(1.25, 1.25)
collision_layer = 2
motion_mode = 1
script = ExtResource("1_hfc3e")
health = 30
base_speed = 50.0
damage = 10.0
type = "Ranged"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -1)
scale = Vector2(0.415321, 0.856592)
shape = SubResource("CircleShape2D_0ldtj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_42n1k")
animation = &"run"
frame_progress = 0.708742

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(10, 0)
scale = Vector2(0.6, 1.32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_xb3p1")

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Detection"]
polygon = PackedVector2Array(-3, 37, 888, 340, 878, -357, 0, -38)

[node name="AttackTimer" type="Timer" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="NavTimer" type="Timer" parent="."]
autostart = true

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
