[gd_scene load_steps=25 format=3 uid="uid://crdsaeocr2klm"]

[ext_resource type="Script" path="res://Scripts/Enemies/statue.gd" id="1_ounb0"]
[ext_resource type="Texture2D" uid="uid://bmw4pg4kcv4fn" path="res://images/angel attack sprite-Sheet.png" id="2_iwsbr"]
[ext_resource type="Texture2D" uid="uid://b060akbuv0brt" path="res://images/health bar sprite empty.png" id="3_syafe"]
[ext_resource type="Texture2D" uid="uid://b8wh2s4xu68y7" path="res://images/SingleRow.png" id="4_bbbje"]
[ext_resource type="Texture2D" uid="uid://hi6a1i728f6e" path="res://images/pngimg.com - cloud_PNG112253.png" id="5_xph3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yah7x"]
size = Vector2(15.6977, 15.3553)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iy8a"]
atlas = ExtResource("2_iwsbr")
region = Rect2(512, 600, 256, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjglt"]
atlas = ExtResource("2_iwsbr")
region = Rect2(768, 600, 256, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmoe8"]
atlas = ExtResource("2_iwsbr")
region = Rect2(0, 900, 256, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipc8o"]
atlas = ExtResource("2_iwsbr")
region = Rect2(256, 900, 256, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojj6c"]
atlas = ExtResource("2_iwsbr")
region = Rect2(0, 0, 256, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_paa4x"]
atlas = ExtResource("2_iwsbr")
region = Rect2(256, 0, 256, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfwkh"]
atlas = ExtResource("2_iwsbr")
region = Rect2(512, 0, 256, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_l135s"]
atlas = ExtResource("2_iwsbr")
region = Rect2(768, 0, 256, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_h31dk"]
atlas = ExtResource("2_iwsbr")
region = Rect2(0, 300, 256, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_erj21"]
atlas = ExtResource("2_iwsbr")
region = Rect2(256, 300, 256, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_38cf1"]
atlas = ExtResource("2_iwsbr")
region = Rect2(512, 300, 256, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1bkn"]
atlas = ExtResource("2_iwsbr")
region = Rect2(768, 300, 256, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe42x"]
atlas = ExtResource("2_iwsbr")
region = Rect2(0, 600, 256, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynuoq"]
atlas = ExtResource("2_iwsbr")
region = Rect2(256, 600, 256, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_i7t77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iy8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjglt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmoe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipc8o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojj6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paa4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfwkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l135s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h31dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erj21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38cf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1bkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe42x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynuoq")
}],
"loop": false,
"name": &"pound",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4vast"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5xbk"]
size = Vector2(73.7309, 96.0696)

[sub_resource type="CircleShape2D" id="CircleShape2D_bte8g"]
radius = 271.144

[node name="Statue" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1_ounb0")
damage = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 3.5)
scale = Vector2(3.44, 7.88)
shape = SubResource("RectangleShape2D_yah7x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_i7t77")
animation = &"pound"
autoplay = "default"

[node name="LeftWing" type="Area2D" parent="."]
position = Vector2(-83, -146)
scale = Vector2(4.92, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LeftWing"]
polygon = PackedVector2Array(7.92683, 45, 0, 20, -7.72358, 73, -6.30081, 241, 5.69106, 169, 3.65854, 85)

[node name="RightWing" type="Area2D" parent="."]
position = Vector2(100, -144)
scale = Vector2(5.32, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RightWing"]
polygon = PackedVector2Array(-12.218, 38, -4.32331, 13, 2.44361, 69, 1.8797, 163, -2.81955, 205, -8.27068, 165, -6.76692, 72)

[node name="Head" type="Area2D" parent="."]
position = Vector2(1, -120)
scale = Vector2(2.0864, 2.44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
shape = SubResource("CircleShape2D_4vast")

[node name="AttackTimer" type="Timer" parent="."]

[node name="BigAttackTimer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(2.5, 29.0521)
scale = Vector2(1.99374, 2.4971)
shape = SubResource("RectangleShape2D_q5xbk")

[node name="HealthContainer" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-3, -199)
scale = Vector2(1.7, 1.7)
texture = ExtResource("3_syafe")

[node name="HealthBar" type="TextureProgressBar" parent="HealthContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.941
offset_left = -95.0
offset_top = -15.0
offset_right = -99.0
offset_bottom = -16.994
value = 100.0
texture_progress = ExtResource("4_bbbje")
tint_over = Color(1, 0, 0, 1)

[node name="PoundArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PoundArea"]
position = Vector2(2, 80)
scale = Vector2(0.964294, 0.890442)
shape = SubResource("CircleShape2D_bte8g")

[node name="Sprite2D" type="Sprite2D" parent="PoundArea"]
position = Vector2(-28, 61)
scale = Vector2(0.428303, 0.901259)
texture = ExtResource("5_xph3c")

[node name="PoundTimer" type="Timer" parent="."]
autostart = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="LeftWing" to="." method="_on_left_wing_area_entered"]
[connection signal="area_entered" from="RightWing" to="." method="_on_right_wing_area_entered"]
[connection signal="area_entered" from="Head" to="." method="_on_head_area_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="BigAttackTimer" to="." method="_on_big_attack_timer_timeout"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="PoundTimer" to="." method="_on_pound_timer_timeout"]
