[gd_scene load_steps=14 format=3 uid="uid://jigu4v6vbtsk"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy.gd" id="1_ocemh"]
[ext_resource type="Texture2D" uid="uid://cajs0ydsfqpft" path="res://images/Wolf_White_Background.png" id="2_purrr"]
[ext_resource type="Texture2D" uid="uid://ckgcpt1i3rsdl" path="res://images/wolf sprite sheet right facing.png" id="3_lolx8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vweiy"]
radius = 21.0238

[sub_resource type="AtlasTexture" id="AtlasTexture_wr45q"]
atlas = ExtResource("2_purrr")
region = Rect2(0, 0, 247, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_le7p6"]
atlas = ExtResource("3_lolx8")
region = Rect2(0, 0, 175, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwfse"]
atlas = ExtResource("3_lolx8")
region = Rect2(175, 0, 175, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgeep"]
atlas = ExtResource("3_lolx8")
region = Rect2(350, 0, 175, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pynuc"]
atlas = ExtResource("3_lolx8")
region = Rect2(0, 128, 175, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15haq"]
atlas = ExtResource("3_lolx8")
region = Rect2(175, 128, 175, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_krqmp"]
atlas = ExtResource("3_lolx8")
region = Rect2(350, 128, 175, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0dolo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr45q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_le7p6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rwfse")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wgeep")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pynuc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_15haq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_krqmp")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 0.75,
"texture": SubResource("AtlasTexture_le7p6")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_rwfse")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_wgeep")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_pynuc")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_15haq")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_krqmp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb3p1"]
size = Vector2(114, 81)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Enemies"]]
motion_mode = 1
script = ExtResource("1_ocemh")
health = 25
base_speed = 60.0
damage = 25.0
type = "Wolf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(1.792, 1.45077)
shape = SubResource("CircleShape2D_vweiy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_0dolo")
animation = &"run"
frame_progress = 0.434067

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_xb3p1")

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Detection"]
scale = Vector2(1.3725, 1.1625)
polygon = PackedVector2Array(0, 25, 250, 75, 250, -75, 0, -25)

[node name="AttackTimer" type="Timer" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="NavTimer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
