[gd_scene load_steps=4 format=3 uid="uid://npwlwjk8owgy"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_jji5k"]
[ext_resource type="Texture2D" uid="uid://l40ckjsmfxl8" path="res://images/anmo sprite.png" id="3_gg3po"]

[sub_resource type="CircleShape2D" id="CircleShape2D_exjxp"]
radius = 21.8403

[node name="Bullet" type="Area2D"]
script = ExtResource("1_jji5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_exjxp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_gg3po")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
