[gd_scene load_steps=4 format=3 uid="uid://3tegx7n1mwtx"]

[ext_resource type="Script" path="res://Scripts/chest.gd" id="1_ypkdh"]
[ext_resource type="Texture2D" uid="uid://bg0b0toq45bcx" path="res://images/key sprite.png" id="2_ncoq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxki8"]
size = Vector2(123.205, 115.068)

[node name="Chest" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ypkdh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -0.999988)
scale = Vector2(2, 1.866)
texture = ExtResource("2_ncoq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 1.90735e-06)
shape = SubResource("RectangleShape2D_uxki8")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
