[gd_scene load_steps=5 format=3 uid="uid://26wf60lc288k"]

[ext_resource type="Script" path="res://Scripts/temp_items.gd" id="1_gcskn"]
[ext_resource type="Resource" uid="uid://bhvtuus8gw5ec" path="res://Resources/evidence1.tres" id="2_1mlef"]
[ext_resource type="Texture2D" uid="uid://c48qrclb6xykf" path="res://images/evidence.png" id="2_vcgnf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxki8"]
size = Vector2(178, 178)

[node name="Evidence" type="Area2D"]
z_index = 10
scale = Vector2(0.5, 0.5)
script = ExtResource("1_gcskn")
type = "Evidence"
evidence_item = ExtResource("2_1mlef")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -0.999988)
scale = Vector2(3, 2.805)
texture = ExtResource("2_vcgnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 3)
shape = SubResource("RectangleShape2D_uxki8")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
