[gd_scene load_steps=5 format=3 uid="uid://bwvwhki3unhqy"]

[ext_resource type="Script" path="res://Scripts/flashlight_item.gd" id="1_dc8jj"]
[ext_resource type="Resource" uid="uid://cg5p63ke61wwi" path="res://Resources/flashlight_item.tres" id="2_te6tw"]
[ext_resource type="Texture2D" uid="uid://clo0uetylsacs" path="res://images/icon.svg" id="3_yvb5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jip1a"]
size = Vector2(138, 130)

[node name="flashlight_item" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_dc8jj")
inventory_drop_item = ExtResource("2_te6tw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_yvb5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_jip1a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
