[gd_scene load_steps=5 format=3 uid="uid://cantif38snr4f"]

[ext_resource type="Script" path="res://Scripts/generic_item.gd" id="1_oxiwq"]
[ext_resource type="Resource" uid="uid://rhwk1ut0ebga" path="res://Resources/generic_item.tres" id="2_8ptqq"]
[ext_resource type="Texture2D" uid="uid://boqbol6lnf815" path="res://images/coin.svg" id="3_fff7s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_simty"]
radius = 88.2043

[node name="GenericItem" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_oxiwq")
inventory_drop_item = ExtResource("2_8ptqq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.98023e-06, -1.5)
scale = Vector2(0.2, 0.208)
texture = ExtResource("3_fff7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.0246185
shape = SubResource("CircleShape2D_simty")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
