[gd_scene load_steps=4 format=3 uid="uid://brrl7fn5jkv2n"]

[ext_resource type="Script" path="res://Scripts/hazards.gd" id="1_gun6l"]
[ext_resource type="Texture2D" uid="uid://eu88ofdcc8uv" path="res://images/fogoverlay.png" id="2_ees43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxki8"]
size = Vector2(123.205, 115.068)

[node name="Goo" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_gun6l")
type = "Goo"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -0.999988)
scale = Vector2(0.476562, 0.445313)
texture = ExtResource("2_ees43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 1.90735e-06)
shape = SubResource("RectangleShape2D_uxki8")

[node name="DamageTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
