[gd_scene load_steps=5 format=3 uid="uid://ccyafhvjao0l"]

[ext_resource type="Script" path="res://Scripts/health_item.gd" id="1_2mle4"]
[ext_resource type="Texture2D" uid="uid://clo0uetylsacs" path="res://images/icon.svg" id="1_4bwxv"]
[ext_resource type="Resource" uid="uid://dr4ab61w7656n" path="res://Resources/health_item.tres" id="2_osmog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jip1a"]
size = Vector2(138, 130)

[node name="health_item" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_2mle4")
inventory_drop_item = ExtResource("2_osmog")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4bwxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_jip1a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
