[gd_scene load_steps=5 format=3 uid="uid://b3pqrnygend1o"]

[ext_resource type="Script" path="res://Scripts/health_item.gd" id="1_2mle4"]
[ext_resource type="Resource" uid="uid://cnleh0p53vbru" path="res://Resources/health_item.tres" id="2_osmog"]
[ext_resource type="Texture2D" uid="uid://dqmcje7xxo6n4" path="res://images/health pack.png" id="3_mdw0j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jip1a"]
size = Vector2(138, 130)

[node name="health_item" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_2mle4")
inventory_drop_item = ExtResource("2_osmog")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_mdw0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_jip1a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
