[gd_scene load_steps=3 format=3 uid="uid://brx11bvylnimw"]

[ext_resource type="Texture2D" uid="uid://b17glyc2o6y2h" path="res://images/inventory-slot.png" id="1_s831l"]
[ext_resource type="Script" path="res://Scripts/ui_slot.gd" id="1_vdt7l"]

[node name="inv_slot" type="Panel"]
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("1_vdt7l")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_s831l")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(40, 23)
layout_mode = 0
offset_left = -42.0
offset_top = -6.0
offset_right = -2.0
offset_bottom = 17.0
scale = Vector2(2, 2)
text = "11"
horizontal_alignment = 2
