[gd_scene load_steps=2 format=3 uid="uid://brx11bvylnimw"]

[ext_resource type="Texture2D" uid="uid://b17glyc2o6y2h" path="res://images/inventory-slot.png" id="1_s831l"]

[node name="inv_slot" type="Panel"]
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_s831l")
centered = false
