[gd_scene load_steps=7 format=3 uid="uid://ebxyk8h3gxwc"]

[ext_resource type="Script" path="res://Scripts/losing_screen.gd" id="1_pr35b"]
[ext_resource type="Texture2D" uid="uid://xhdu76441sre" path="res://images/ROUGH death screen.PNG" id="2_e54j1"]
[ext_resource type="FontFile" uid="uid://dhnnokt7bjnx2" path="res://Dialogue/anewserifintownF.ttf" id="3_nmyku"]

[sub_resource type="Resource" id="Resource_jwbk2"]
metadata/__load_path__ = "res://Wwise/resources/Event/{586376CD-FD40-471B-8A58-39CB1BBA35C4}.tres"

[sub_resource type="Resource" id="Resource_wnnqf"]
metadata/__load_path__ = "res://Wwise/resources/Event/{C70523CD-653E-4D4F-BA40-E0A59882D3BF}.tres"

[sub_resource type="Resource" id="Resource_xaxqk"]
metadata/__load_path__ = "res://Wwise/resources/Event/{008F1A42-5AF2-43A2-BE64-4E2806373475}.tres"

[node name="Lost" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pr35b")
PlayMusic = SubResource("Resource_jwbk2")
playTitle = SubResource("Resource_wnnqf")
playAgain = SubResource("Resource_xaxqk")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(959, 540)
texture = ExtResource("2_e54j1")

[node name="Reload" type="Button" parent="."]
layout_mode = 0
offset_left = 869.0
offset_top = 665.0
offset_right = 1108.0
offset_bottom = 754.0
theme_override_fonts/font = ExtResource("3_nmyku")
text = "Try Again?"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 869.0
offset_top = 791.0
offset_right = 1108.0
offset_bottom = 880.0
theme_override_fonts/font = ExtResource("3_nmyku")
text = "Exit Game"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Reload" to="." method="_on_reload_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_button_2_pressed"]
