[gd_scene load_steps=3 format=3 uid="uid://d2qah4iahw0li"]

[ext_resource type="Script" path="res://Scripts/losing_screen.gd" id="1_f6b2v"]
[ext_resource type="Texture2D" uid="uid://xhdu76441sre" path="res://images/ROUGH death screen.PNG" id="2_aqoyv"]

[node name="Lost" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_f6b2v")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(959, 540)
texture = ExtResource("2_aqoyv")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 869.0
offset_top = 665.0
offset_right = 1108.0
offset_bottom = 754.0
text = "Try Again?"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 869.0
offset_top = 791.0
offset_right = 1108.0
offset_bottom = 880.0
text = "Exit Game"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
