[gd_scene load_steps=4 format=3 uid="uid://ebxyk8h3gxwc"]

[ext_resource type="Script" path="res://Scripts/losing_screen.gd" id="1_pr35b"]
[ext_resource type="Texture2D" uid="uid://xhdu76441sre" path="res://images/ROUGH death screen.PNG" id="2_e54j1"]
[ext_resource type="FontFile" uid="uid://dhnnokt7bjnx2" path="res://Dialogue/anewserifintownF.ttf" id="3_nmyku"]

[node name="Lost" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pr35b")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(959, 540)
texture = ExtResource("2_e54j1")

[node name="Reload" type="Button" parent="."]
layout_mode = 0
offset_left = 869.0
offset_top = 665.0
offset_right = 1108.0
offset_bottom = 754.0
theme_override_fonts/font = ExtResource("3_nmyku")
text = "Try Again?"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 869.0
offset_top = 791.0
offset_right = 1108.0
offset_bottom = 880.0
theme_override_fonts/font = ExtResource("3_nmyku")
text = "Exit Game"

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Reload" to="." method="_on_reload_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_button_2_pressed"]
