[gd_scene load_steps=3 format=3 uid="uid://ci1vnxss5dc1t"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_ap44k"]
[ext_resource type="FontFile" uid="uid://dhnnokt7bjnx2" path="res://Dialogue/anewserifintownF.ttf" id="2_b6lds"]

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ap44k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 2

[node name="Resume" type="Button" parent="CanvasLayer"]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 802.0
offset_top = 571.0
offset_right = -864.0
offset_bottom = -415.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_b6lds")
text = "Resume Game"

[node name="Exit" type="Button" parent="CanvasLayer"]
offset_left = 802.0
offset_top = 680.0
offset_right = 1056.0
offset_bottom = 770.0
theme_override_fonts/font = ExtResource("2_b6lds")
text = "Exit
"

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 872.0
offset_top = 829.0
offset_right = 979.0
offset_bottom = 852.0
text = "Volume Slider"

[node name="HSlider" type="HSlider" parent="CanvasLayer"]
offset_left = 740.0
offset_top = 842.0
offset_right = 1128.0
offset_bottom = 941.0
value = 100.0

[node name="MusicSlider" type="HSlider" parent="CanvasLayer"]
offset_left = 740.0
offset_top = 942.0
offset_right = 1128.0
offset_bottom = 1041.0
value = 100.0

[node name="ExitGlossary" type="Button" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 22.0
offset_right = 60.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("2_b6lds")
text = "X
"

[connection signal="pressed" from="CanvasLayer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/Resume" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="CanvasLayer/Exit" to="." method="_on_glossary_pressed"]
[connection signal="value_changed" from="CanvasLayer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="pressed" from="ExitGlossary" to="." method="_on_exit_glossary_pressed"]
