[gd_scene load_steps=51 format=3 uid="uid://77ecksixfpeo"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_qm5xk"]
[ext_resource type="Resource" uid="uid://bwokjx3lenypg" path="res://Resources/inventory.tres" id="2_dulbo"]
[ext_resource type="Texture2D" uid="uid://cd7cadxdqtk11" path="res://images/player_standing.png" id="2_s7im1"]
[ext_resource type="Texture2D" uid="uid://g8ilidvw47ws" path="res://images/player_walk.png" id="2_xcs7w"]
[ext_resource type="Texture2D" uid="uid://cxyuu1igo7us8" path="res://images/right-facing slashframes.png" id="5_lkyq1"]
[ext_resource type="Texture2D" uid="uid://b060akbuv0brt" path="res://images/health bar sprite empty.png" id="6_0nipb"]
[ext_resource type="Texture2D" uid="uid://c02idvqeq8oia" path="res://images/empty.png" id="6_ujg8o"]
[ext_resource type="Texture2D" uid="uid://b8wh2s4xu68y7" path="res://images/SingleRow.png" id="7_ipwff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jal5q"]
size = Vector2(30, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_81x5b"]
atlas = ExtResource("2_s7im1")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj77l"]
atlas = ExtResource("2_s7im1")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_doobb"]
atlas = ExtResource("2_s7im1")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o7n5"]
atlas = ExtResource("2_s7im1")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn0u1"]
atlas = ExtResource("2_xcs7w")
region = Rect2(0, 0, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_w86bj"]
atlas = ExtResource("2_xcs7w")
region = Rect2(64, 0, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_syqta"]
atlas = ExtResource("2_xcs7w")
region = Rect2(128, 0, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcsxf"]
atlas = ExtResource("2_xcs7w")
region = Rect2(192, 0, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd0so"]
atlas = ExtResource("2_xcs7w")
region = Rect2(256, 0, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_440nt"]
atlas = ExtResource("2_xcs7w")
region = Rect2(320, 0, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2pme"]
atlas = ExtResource("2_xcs7w")
region = Rect2(256, 248, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmqy3"]
atlas = ExtResource("2_xcs7w")
region = Rect2(320, 248, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t76k"]
atlas = ExtResource("2_xcs7w")
region = Rect2(0, 372, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpsfu"]
atlas = ExtResource("2_xcs7w")
region = Rect2(64, 372, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpq7t"]
atlas = ExtResource("2_xcs7w")
region = Rect2(128, 372, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq4hr"]
atlas = ExtResource("2_xcs7w")
region = Rect2(192, 372, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dtt4"]
atlas = ExtResource("2_xcs7w")
region = Rect2(256, 372, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeobw"]
atlas = ExtResource("2_xcs7w")
region = Rect2(320, 372, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_48xjy"]
atlas = ExtResource("2_xcs7w")
region = Rect2(128, 124, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpi7t"]
atlas = ExtResource("2_xcs7w")
region = Rect2(192, 124, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ba8"]
atlas = ExtResource("2_xcs7w")
region = Rect2(256, 124, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_u67u6"]
atlas = ExtResource("2_xcs7w")
region = Rect2(320, 124, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_74gnh"]
atlas = ExtResource("2_xcs7w")
region = Rect2(0, 248, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0qd5"]
atlas = ExtResource("2_xcs7w")
region = Rect2(64, 248, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2teq"]
atlas = ExtResource("2_xcs7w")
region = Rect2(128, 248, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sp3e"]
atlas = ExtResource("2_xcs7w")
region = Rect2(192, 248, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_88r38"]
atlas = ExtResource("2_xcs7w")
region = Rect2(0, 496, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s1ld"]
atlas = ExtResource("2_xcs7w")
region = Rect2(64, 496, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw3aw"]
atlas = ExtResource("2_xcs7w")
region = Rect2(128, 496, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij76v"]
atlas = ExtResource("2_xcs7w")
region = Rect2(192, 496, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_30xdw"]
atlas = ExtResource("2_xcs7w")
region = Rect2(256, 496, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtplg"]
atlas = ExtResource("2_xcs7w")
region = Rect2(320, 496, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp0dh"]
atlas = ExtResource("2_xcs7w")
region = Rect2(0, 620, 64, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq5l8"]
atlas = ExtResource("2_xcs7w")
region = Rect2(64, 620, 64, 124)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qceo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81x5b")
}],
"loop": true,
"name": &"stand_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj77l")
}],
"loop": true,
"name": &"stand_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_doobb")
}],
"loop": true,
"name": &"stand_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o7n5")
}],
"loop": true,
"name": &"stand_up",
"speed": 5.0
}, {
"frames": [{
"duration": 0.75,
"texture": SubResource("AtlasTexture_qn0u1")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_w86bj")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_syqta")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_rcsxf")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_bd0so")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_440nt")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_n2pme")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cmqy3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1t76k")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fpsfu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hpq7t")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cq4hr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4dtt4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jeobw")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_48xjy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tpi7t")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_11ba8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_u67u6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_74gnh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_g0qd5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_h2teq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0sp3e")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_88r38")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3s1ld")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jw3aw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ij76v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_30xdw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gtplg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hp0dh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tq5l8")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cirq7"]
atlas = ExtResource("5_lkyq1")
region = Rect2(0, 0, 111, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_phyf4"]
atlas = ExtResource("5_lkyq1")
region = Rect2(111, 0, 111, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl405"]
atlas = ExtResource("5_lkyq1")
region = Rect2(222, 0, 111, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ttl"]
atlas = ExtResource("5_lkyq1")
region = Rect2(111, 65, 111, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3mn8"]
atlas = ExtResource("5_lkyq1")
region = Rect2(0, 65, 111, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_tokwd"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_cirq7")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_phyf4")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_dl405")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_37ttl")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_o3mn8")
}, {
"duration": 1.0,
"texture": ExtResource("6_ujg8o")
}],
"loop": false,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_qm5xk")
inventory = ExtResource("2_dulbo")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(-3, -6.5)
shape = SubResource("RectangleShape2D_jal5q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6qceo")
animation = &"stand_left"

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(12.75, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AttackArea"]
position = Vector2(-12.75, -10)
scale = Vector2(1.5, 1.228)
polygon = PackedVector2Array(73, 10, 73, -10, 60, -30, 35, -40, 14, -24, 0, 0, 14, 24.43, 35, 40, 60, 30)

[node name="AttackSprite" type="AnimatedSprite2D" parent="AttackArea"]
position = Vector2(0, -10)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_tokwd")
animation = &"attacking"

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="HealthContainer" type="Sprite2D" parent="."]
position = Vector2(-3, -73)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_0nipb")

[node name="HealthBar" type="TextureProgressBar" parent="HealthContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.941
offset_left = -95.0
offset_top = -15.0
offset_right = -99.0
offset_bottom = -16.994
value = 100.0
texture_progress = ExtResource("7_ipwff")
tint_over = Color(1, 0, 0, 1)

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
