[gd_scene load_steps=4 format=3 uid="uid://ioiv02vnxv15"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_tscs5"]
[ext_resource type="Texture2D" uid="uid://l40ckjsmfxl8" path="res://images/anmo sprite.png" id="2_mgg2f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lbv8g"]
radius = 3.0

[node name="Projectile" type="Node2D"]
script = ExtResource("1_tscs5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lbv8g")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_mgg2f")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
