[gd_scene load_steps=10 format=3 uid="uid://dxy708ne5nvwe"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_b1cjh"]
[ext_resource type="Texture2D" uid="uid://bljlhru6fbc7t" path="res://images/rat_run.png" id="2_phavp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wk8k2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0rie"]
atlas = ExtResource("2_phavp")
region = Rect2(0, 0, 92, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iykrc"]
atlas = ExtResource("2_phavp")
region = Rect2(92, 0, 92, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdsco"]
atlas = ExtResource("2_phavp")
region = Rect2(184, 0, 92, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osb3u"]
atlas = ExtResource("2_phavp")
region = Rect2(276, 0, 92, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_42n1k"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_e0rie")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_iykrc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mdsco")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_osb3u")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_e0rie")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_iykrc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mdsco")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_osb3u")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb3p1"]
size = Vector2(65, 72)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Enemies"]]
motion_mode = 1
script = ExtResource("1_b1cjh")
health = 3
base_speed = 200.0
damage = 20.0
type = "Rat"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6)
scale = Vector2(3.08, 2.08)
shape = SubResource("CircleShape2D_wk8k2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_42n1k")
animation = &"run"

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(5, 8)
scale = Vector2(1, 0.56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_xb3p1")

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Detection"]
polygon = PackedVector2Array(0, 25, 250, 75, 250, -75, 0, -25)

[node name="AttackTimer" type="Timer" parent="."]

[node name="PoisonTimer" type="Timer" parent="."]

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="PoisonTimer" to="." method="_on_poison_timer_timeout"]
