[gd_scene load_steps=8 format=3 uid="uid://dggqasr34lq6"]

[ext_resource type="Script" path="res://Scripts/room_manager.gd" id="1_rpgco"]
[ext_resource type="PackedScene" uid="uid://bhh4lvsctm4qx" path="res://Scenes/Inventory_UI.tscn" id="2_khcfp"]
[ext_resource type="PackedScene" uid="uid://blw5ieynomods" path="res://Scenes/Inventory_evidence.tscn" id="3_l5hlg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fewp6"]
size = Vector2(256, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbgdv"]
size = Vector2(256, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fq122"]
size = Vector2(16, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgh13"]
size = Vector2(16, 192)

[node name="RoomManager" type="Node2D"]
script = ExtResource("1_rpgco")

[node name="PathUp" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathUp"]
top_level = true
position = Vector2(960, 8)
shape = SubResource("RectangleShape2D_fewp6")

[node name="PathDown" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathDown"]
top_level = true
position = Vector2(960, 1072)
shape = SubResource("RectangleShape2D_vbgdv")

[node name="PathLeft" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathLeft"]
top_level = true
position = Vector2(8, 544)
shape = SubResource("RectangleShape2D_fq122")

[node name="PathRight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathRight"]
top_level = true
position = Vector2(1912, 544)
shape = SubResource("RectangleShape2D_vgh13")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryUi" parent="CanvasLayer" instance=ExtResource("2_khcfp")]
offset_left = 10.0
offset_top = 2.0
offset_right = -1344.0
offset_bottom = -908.0
metadata/_edit_use_anchors_ = true

[node name="InventoryEvidence" parent="CanvasLayer" instance=ExtResource("3_l5hlg")]
offset_left = 1617.0
offset_top = 11.0
offset_right = 263.0
offset_bottom = -899.0

[connection signal="body_entered" from="PathUp" to="." method="_on_path_up_body_entered"]
[connection signal="body_entered" from="PathDown" to="." method="_on_path_down_body_entered"]
[connection signal="body_entered" from="PathLeft" to="." method="_on_path_left_body_entered"]
[connection signal="body_entered" from="PathRight" to="." method="_on_path_right_body_entered"]
