[gd_scene load_steps=4 format=3 uid="uid://daxskvbh0lox0"]

[ext_resource type="Script" path="res://Scripts/sword.gd" id="1_34iym"]
[ext_resource type="Texture2D" uid="uid://bg0b0toq45bcx" path="res://images/key sprite.png" id="2_fqjpe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jip1a"]
size = Vector2(138, 130)

[node name="sword" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_34iym")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_fqjpe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_jip1a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
