~ opening
The great war is over… but yours isn’t. 
The world outside the asylum is worse than you remember.  
You know what you saw was real and now it’s time to prove your sanity. 
Travel through the village and enter the crypt, collect various items to help you along the way, battle asylum guards and villagers attempting to send you back, and gather the evidence you need. When ready, return to the asylum to prove your innocence.  
Just remember, the asylum employees are the least of your concerns compared to what's coming… 
=> END
~ start
INMATE: That was quite the escape. 
JIM: Where are the others? 
INMATE: They were captured by the asylum guards. 
JIM: I need to save them.  
INMATE: Start by finding the evidence we came searching for. Look around and I’ll keep an eye out around here. 
=> END
~ mendoza
JIM: MENDOZA!
MENDOZA: You’re back?
JIM: I’m not leaving without the others. 
MENDOZA: You think you can just walk out of here with a bunch of my patients? You are all deeply disturbed individuals who need help. 
JIM: I have proven what I saw. What I’ve been telling you for years now. 
JIM: You said I was crazy but you were the one behind it all. I found your creations. If you can call them that.
MENDOZA: I’ve done all I can to help you here. I thought we were making real progress but you’ve clearly gone and thrown it all away.
JIM: Still pretending I’m crazy? Well I found your little journal entries and they’ll back up my story.
MENDOZA: I know I don’t know your pain but I can help. The war is over. You can stop fighting.
JIM: I’ll stop fighting when you’re in the ground.
MENDOZA: So be it.
=> END
~ inmate
JIM: You still believe in the monsters? 
INMATE: I don’t remember what I saw. Dr. Mendoza said it was part of a psychotic break. 
JIM: And you believe him? 
INMATE: I don’t know.  
=> END
~ evidence0
INMATE: If you plan on proving your sanity you should collect some evidence.
=> END
~ evidence1
INMATE: If you plan on proving your sanity you should collect more evidence. You can probably find some in the [[crypt|village]]. 
=> END
~ evidence2
INMATE: If that doesn’t prove your sanity, I don’t know what will… 
=> END