[gd_scene load_steps=2 format=3 uid="uid://cgw6q3trlopuc"]

[ext_resource type="PackedScene" uid="uid://ws7aumqg0k22" path="res://Scenes/Rooms/Forest/forest_tree.tscn" id="1_57sso"]

[node name="DownBlockingEdge" type="Node2D"]
z_index = 1

[node name="ForestTree29" parent="." instance=ExtResource("1_57sso")]
z_index = 2
position = Vector2(871, 1066)

[node name="ForestTree30" parent="." instance=ExtResource("1_57sso")]
z_index = 2
position = Vector2(1015, 1034)
