[gd_scene load_steps=2 format=3 uid="uid://bxg68uw7skj02"]

[ext_resource type="Texture2D" uid="uid://boib2mu2kptaa" path="res://images/tree sprite 3.png" id="1_b07sl"]

[node name="ForestTreeSmall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b07sl")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-25, -4, 6, -3, -9, 14, -1, 42, 14, 61, 11, 70, -8, 66, -35, 68, -44, 66, -19, 47)
