[gd_scene load_steps=3 format=3 uid="uid://bilvi6f3lpo41"]

[ext_resource type="Texture2D" uid="uid://cykkgno8ndv0e" path="res://images/treesprite1.png" id="1_h22di"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh76n"]
size = Vector2(117, 122)

[node name="ForestTreeLarge" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 51)
shape = SubResource("RectangleShape2D_uh76n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h22di")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
