[gd_scene load_steps=2 format=3 uid="uid://buuvbum8kgpe2"]

[ext_resource type="PackedScene" uid="uid://cu51fnslx4l0e" path="res://Scenes/Rooms/Forest/forest_tree.tscn" id="1_r6b4f"]

[node name="LeftBlockingEdge" type="Node2D"]
z_index = 1

[node name="ForestTree29" parent="." instance=ExtResource("1_r6b4f")]
position = Vector2(13, 431)

[node name="ForestTree30" parent="." instance=ExtResource("1_r6b4f")]
position = Vector2(29, 570)
