[gd_scene load_steps=2 format=3 uid="uid://bklaoj5bx2d5n"]

[ext_resource type="PackedScene" uid="uid://cu51fnslx4l0e" path="res://Scenes/Rooms/Forest/forest_tree.tscn" id="1_40kwm"]

[node name="UpBlockingEdge" type="Node2D"]
z_index = 1

[node name="ForestTree29" parent="." instance=ExtResource("1_40kwm")]
position = Vector2(874, 39)

[node name="ForestTree30" parent="." instance=ExtResource("1_40kwm")]
position = Vector2(1034, 21)
