[gd_scene load_steps=2 format=3 uid="uid://cob785qxwxoru"]

[ext_resource type="PackedScene" uid="uid://dppg08ydd8t8h" path="res://Scenes/Rooms/Village/village_house_left.tscn" id="1_6xdwi"]

[node name="LeftBlockingEdge" type="Node2D"]

[node name="VillageHouseLeft9" parent="." instance=ExtResource("1_6xdwi")]
position = Vector2(-16, 530)
