[gd_scene load_steps=2 format=3 uid="uid://cx32hybsufvbm"]

[ext_resource type="PackedScene" uid="uid://c6b7ocdntgo0x" path="res://Scenes/Rooms/Village/village_house_right.tscn" id="1_x5wep"]

[node name="UpBlockingEdge" type="Node2D"]

[node name="VillageHouseRight" parent="." instance=ExtResource("1_x5wep")]
position = Vector2(960, -64)
