[gd_scene load_steps=9 format=3 uid="uid://chcq1cga66sp8"]

[ext_resource type="Script" path="res://Scripts/central_room.gd" id="1_o4tgx"]
[ext_resource type="PackedScene" uid="uid://bhh4lvsctm4qx" path="res://Scenes/Inventory_UI.tscn" id="3_dar36"]
[ext_resource type="PackedScene" uid="uid://dmmq47i6qhui7" path="res://Scenes/tent.tscn" id="5_7bh2k"]
[ext_resource type="PackedScene" uid="uid://c65b4rqdkx1su" path="res://Scenes/generic_dialogue.tscn" id="5_yj55d"]
[ext_resource type="PackedScene" uid="uid://daxskvbh0lox0" path="res://Scenes/sword.tscn" id="6_1haym"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_manager.gd" id="6_6domw"]
[ext_resource type="PackedScene" uid="uid://cultue1qlvv0h" path="res://Scenes/shovel.tscn" id="7_rftok"]
[ext_resource type="PackedScene" uid="uid://4xy0bhyjkbg4" path="res://Scenes/musket.tscn" id="8_2kdqg"]

[node name="CentralRoom" type="Node2D"]
script = ExtResource("1_o4tgx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryUi" parent="CanvasLayer" instance=ExtResource("3_dar36")]
metadata/_edit_use_anchors_ = true

[node name="DialogueManager" parent="." instance=ExtResource("5_yj55d")]
script = ExtResource("6_6domw")

[node name="CharacterBody2D" parent="." instance=ExtResource("5_7bh2k")]
position = Vector2(234, 227)

[node name="sword" parent="." instance=ExtResource("6_1haym")]
position = Vector2(1151, 356)

[node name="Perm_Buff_Dmg" parent="." instance=ExtResource("7_rftok")]
position = Vector2(1530, 589)

[node name="musket" parent="." instance=ExtResource("8_2kdqg")]
position = Vector2(649, 331)
