[gd_scene load_steps=6 format=3 uid="uid://chcq1cga66sp8"]

[ext_resource type="PackedScene" uid="uid://bhh4lvsctm4qx" path="res://Scenes/Inventory_UI.tscn" id="3_dar36"]
[ext_resource type="PackedScene" uid="uid://dmmq47i6qhui7" path="res://Scenes/tent.tscn" id="5_7bh2k"]
[ext_resource type="PackedScene" uid="uid://c65b4rqdkx1su" path="res://Scenes/generic_dialogue.tscn" id="5_yj55d"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_manager.gd" id="6_6domw"]
[ext_resource type="PackedScene" uid="uid://crdsaeocr2klm" path="res://Scenes/Enemies/statue.tscn" id="7_0b12r"]

[node name="CentralRoom" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryUi" parent="CanvasLayer" instance=ExtResource("3_dar36")]
metadata/_edit_use_anchors_ = true

[node name="DialogueManager" parent="." instance=ExtResource("5_yj55d")]
script = ExtResource("6_6domw")

[node name="Statue" parent="." instance=ExtResource("7_0b12r")]
position = Vector2(1495, 309)

[node name="CharacterBody2D" parent="." instance=ExtResource("5_7bh2k")]
position = Vector2(234, 227)
