[gd_scene load_steps=7 format=3 uid="uid://chcq1cga66sp8"]

[ext_resource type="Script" path="res://Scripts/central_room.gd" id="1_o4tgx"]
[ext_resource type="PackedScene" uid="uid://dmmq47i6qhui7" path="res://Scenes/tent.tscn" id="5_7bh2k"]
[ext_resource type="PackedScene" uid="uid://c65b4rqdkx1su" path="res://Scenes/generic_dialogue.tscn" id="5_yj55d"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_manager.gd" id="6_6domw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ln6fq"]
size = Vector2(256, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlm6o"]
size = Vector2(256, 1)

[node name="CentralRoom" type="Node2D"]
script = ExtResource("1_o4tgx")

[node name="DialogueManager" parent="." instance=ExtResource("5_yj55d")]
script = ExtResource("6_6domw")

[node name="CharacterBody2D" parent="." instance=ExtResource("5_7bh2k")]
position = Vector2(288, 227)

[node name="AsylumBlocker" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AsylumBlocker"]
position = Vector2(960, 64)
shape = SubResource("RectangleShape2D_ln6fq")

[node name="DialogueTrigger" type="Area2D" parent="AsylumBlocker"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AsylumBlocker/DialogueTrigger"]
position = Vector2(960, 73)
shape = SubResource("RectangleShape2D_rlm6o")

[connection signal="body_entered" from="AsylumBlocker/DialogueTrigger" to="." method="_on_dialogue_trigger_body_entered"]
